NEXT_PUBLIC_SUPABASE_URL=https://jysfohwxhhfsmfrcgmxt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5c2ZvaHd4aGhmc21mcmNnbXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjc2ODgsImV4cCI6MjA4MTk0MzY4OH0.4kAdk_BR5fTrID3_op-Cs9LOr2Swp6IqGiWg55OLNb4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5c2ZvaHd4aGhmc21mcmNnbXh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjM2NzY4OCwiZXhwIjoyMDgxOTQzNjg4fQ.OOO5cCq1u9wV5xy7aKd1fhmZPk5QHAMxOdUE_Pj0eLE

MERCADOPAGO_ACCESS_TOKEN=APP_USR-2748588867896720-122208-06ab5dc5b8870aae14a0feded43b5621-421642226
MERCADOPAGO_ENVIRONMENT=production


NEXT_PUBLIC_SITE_URL=https://momentusi.vercel.app

RESEND_API_KEY=re_Nparg13V_FCqk1pH5VnN1N1eFc3iCfA6Z
RESEND_FROM_EMAIL=Momenta <noreply@seu-dominio.com>